<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Navbar with Login Form in Dropdown</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!--    <link href="../../static/css/core.css"-->
<!--          th:href="@{/css/core.css}"-->
<!--          rel="stylesheet" media="screen" />-->
    <style>
      body {
        font-family: 'Varela Round', sans-serif;
    }
    .form-control {
        box-shadow: none;
        border-radius: 4px;
    }
    .navbar {
        background: #fff;
        padding-left: 16px;
        padding-right: 16px;
        border-bottom: 1px solid #dfe3e8;
        border-radius: 0;
    }
    .nav-link img {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        margin: -8px 0;
        float: left;
        margin-right: 10px;
    }
    .navbar .navbar-brand {
        padding-left: 0;
        font-size: 20px;
        padding-right: 50px;
    }
    .navbar .form-inline {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: relative;
    }
    .navbar a, .navbar a:active {
        color: #888;
        border-radius: 4px;
    }
    .search-box {
        position: relative;
    }
    .search-box input {
        padding-right: 35px;
        border-color: #dfe3e8;
        border-radius: 4px !important;
        box-shadow: none
    }
    .search-box .input-group-text {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px;
        height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
        font-size: 19px;
    }
    .navbar .btn-primary, .navbar .btn-primary:active {
        color: #fff;
        background: #5c6ac4 !important;
        padding-top: 8px;
        padding-bottom: 6px;
        border-radius: 4px;
        vertical-align: middle;
        border: none;
        min-width: 120px;
        margin: 2px 0;
    }
    .navbar .btn-primary:hover, .navbar .btn-primary:focus {
        color: #fff;
        background: #5765c1 !important;
    }
    .navbar .action-buttons .dropdown-toggle::after {
        display: none;
    }
    .search-box .btn span {
        transform: scale(0.9);
        display: inline-block;
    }
    .navbar .nav-item i {
        font-size: 18px;
    }
    .navbar .dropdown-item i {
        font-size: 16px;
        min-width: 22px;
    }
    .navbar .dropdown-menu {
        border-radius: 1px;
        border-color: #e5e5e5;
        box-shadow: 0 2px 8px rgba(0,0,0,.05);
    }
    .navbar .navbar-nav .dropdown-menu a {
        padding: 8px 20px;
        line-height: normal;
    }
    .navbar .navbar-form {
        border: none;
    }
    .navbar .navbar-form-wrapper {
        padding: 0 15px;
    }
    .navbar .login-form label {
        color: #888;
        font-weight: normal;
    }
    .navbar .dropdown-menu.login-form {
        width: 280px;
        padding: 20px;
        left: auto;
        right: 0;
        font-size: 14px;
    }
    .navbar .navbar-nav .dropdown-menu.login-form a {
        padding: 0 !important;
        color: #5c6ac4;
        font-weight: normal;
    }
    .navbar .navbar-nav .dropdown-menu.login-form a:hover{
        text-decoration: underline;
    }
    .navbar .dropdown-menu.login-form .checkbox-inline {
        margin-top: 10px;
    }
    @media (min-width: 1200px){
        .form-inline .input-group {
            width: 300px;
            margin-left: 30px;
        }
    }
    @media (max-width: 768px){
        .navbar .dropdown-menu.login-form {
            width: 100%;
            padding: 10px 15px;
            background: transparent;
            border: none;
        }
        .navbar .form-inline {
            display: block;
        }
        .navbar .input-group {
            width: 100%;
        }
        .navbar .navbar-nav .btn-primary, .navbar .navbar-nav .btn-primary:active {
            display: block;
        }
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1;
    }

    html body {
      margin-top: 57px;
    }

    .nav-item-tab a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav-item-tab a.active {
      background-color: dodgerblue;
      color: white;
    }

    </style>
    <script>
      $(document).on("click", ".navbar-right .dropdown-menu", function(e){
        e.stopPropagation();
    });

    $(document).ready(function() {

        // Add active class to the current button (highlight it)
        var header = document.getElementById("navItemId");
        var apointers = header.getElementsByClassName("navTab");
        for (var i = 0; i < apointers.length; i++) {
          apointers[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }

        $("[href]").each(function() {
            if (this.href == window.location.href) {
                $(this).addClass("active");
            }
        });

    });



    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
    <a href="#" th:href="@{/}" class="navbar-brand nav-item-tab">Home</a>
<!--    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div id="navItemId" class="navbar-nav nav-item-tab">

            <a href="#" th:href="@{/jexcel}" class="nav-item nav-link navTab"> jexcel</a>
            <a href="#" th:href="@{/xspreadsheet}" class="nav-item nav-link navTab"> xspreadsheet</a>

        </div>
        <div class="navbar-nav action-buttons ml-auto">
            <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle mr-3">Login</a>
            <div class="dropdown-menu login-form">
                <a href="#" th:href="@{/security/user_page}"><span class="glyphicon glyphicon-user"></span> Logged user: <span sec:authentication="name"></span></a>
                <form action="/examples/actions/confirmation.php" method="post">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                        <div class="clearfix">
                            <label>Password</label>
                            <a href="#" class="float-right text-muted"><small>Forgot?</small></a>
                        </div>
                        <input type="password" class="form-control" required="required">
                    </div>
                    <input type="submit" class="btn btn-primary btn-block" value="Login">
                </form>
            </div>
<!--            <a href="#" class="btn btn-primary">Get Started</a>-->
        </div>
    </div>
</nav>
    <!-- Navbar -->
<!--    <div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">-->
<!--        <div class="container">-->
<!--            <div class="navbar-collapse collapse">-->
<!--                <ul class="nav navbar-nav">-->
<!--                    <li><a href="#" th:href="@{/}"><span class="glyphicon glyphicon-home"></span> Home</a></li>-->
<!--                    <li><a href="#" th:href="@{/table}"><span class="glyphicon glyphicon-th"></span> table</a></li>-->
<!--                    <li><a href="#" th:href="@{/tabulator}"><span class="glyphicon glyphicon-th"></span> tabulator</a></li>-->
<!--                    <li><a href="#" th:href="@{/xspreadsheet}"><span class="glyphicon glyphicon-th"></span> xspreadsheet</a></li>-->

<!--    &lt;!&ndash;                <li><a href="#" th:href="@{/change-currency-rates}"><span class="glyphicon glyphicon-euro"></span> Change currency rates (admin only)</a></li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li><a href="#" th:href="@{/showdata}"><span class="glyphicon glyphicon-gbp"></span> Show currency rates</a></li>&ndash;&gt;-->
<!--                    <li><a href="#" th:href="@{/security/user_page}"><span class="glyphicon glyphicon-user"></span> Logged user: <span sec:authentication="name"></span></a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            &lt;!&ndash;/.nav-collapse &ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
    <!-- Compiled and minified JavaScript -->
</body>
</html>
